<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
        <title>KellyC Image Downloader</title>
        <!-- put last news notice to "update" blocks and set list of versions in kellyDispetcher if some important news needs to be shown for them -->
        
        <style>
        
            html, body {
                background: #686970;
                color: #181819;
                margin : 0;
                padding : 0;  
                width: 100%;
                height: 100%;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
            }
            
            body {
                padding-top: 20px;
                overflow-y : scroll;
            }
            
            * {
                box-sizing: border-box;
            }   

            a {
                color : #fff;
            }
            
            p {
                margin: 9px 0;
            }
            
            .notice-wrap {
        
                width: 80%;
                background-size: cover;
                color: #bfbfbf;
                font-size: 16px;
                margin: 0 auto;
                padding-bottom : 24px;
            }
            
            .notice-header {
               /* position: absolute; */
                height: 55px;
                background: #393e5873;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                border-radius: 8px 8px 0px 0px;
                /* border-bottom: 1px solid #a5a5a5; */
                padding-top: 16px;
                padding-left: 29px;
                color: #fff;
            }
            
            .notice {
                margin: 0 auto;
                min-height: 80%;
                padding: 23px;
                font-size: 16px;
                color: #fff;
                border-radius: 2px;
                position: relative;
                padding-top: 7px;
                background: #130e1b94;
                border-radius: 0 0 8px 8px;
            }

            ul li {
                margin-left: 31px;
            }
            
            ul {
                padding: 0;
                margin : 0;
                list-style: circle;
            }
            
            .updates, .about, .jr {
                display : none;
            }
            
            .env-jr .jr, .mode-update .updates, .mode-about .about {
                display : block;
            }
            
            .mode-update span.updates, .mode-about span.about {
               display : inline-block;
            }
            
            .addition-item {
            
                position: relative;
                color: #fff;
                background: #8997c4;
                padding: 9px;
                background: #62636c;
                padding: 9px;
                text-align: center;
                white-space: nowrap;
                display: inline-block;
                margin-top: 107px;
                min-width: 100px;
                text-decoration: none;
                text-align : left;
                
                margin-right: 30px;
                margin-bottom: 20px;
             }  
             
             .addition-item:hover div {
                width: 120px;
                height: 120px;
                margin-left: -60px;
                top: -117px;
                background-size: 127px;
            }
            
            .addition-item div {
                transition: 0.2s background-size, 0.2s top, 0.2s margin-left, 0.2s width, 0.2s height;
                width: 100px;
                height: 100px;
                background-size: 107px;
                background-position: -4px -3px;
                border-radius: 6px;
                border: 2px solid #fff;
                box-sizing: border-box;
                margin-right: 34px;
                display: inline-block;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: -107px;
            }
            
            .addition-item span {
                display: block;
                font-size: 12px;
            }
            
            .addition-item .sticker {
                background-repeat: no-repeat;
                background-position : center;
                background-color: rgba(158, 159, 168, 1);
            }
            
            .additions {
                margin-top: 30px;
                text-align : center;
            } 
            
            
            @keyframes char-move {
              0%, 100% {
                left: -58px;
              }
              50% {
                left: 10px;
              }
            }
                            
            .random-character {
            
                position: fixed;
                bottom: 0;
                width : 100%;
                height : 100%;
                box-sizing: border-box;
                padding: 0;
                transition: opacity 1s;
                opacity: 0;
                background-size : cover;
                
            }
            
            .random-character-ghost {
                z-index : 1;
            }
          
            .random-character-main {
                z-index : 2;
            }
            
            .random-character.fade-in {
                opacity : 1;
            }
            
            .notice-wrap {
                position : relative;
                z-index : 4;
            }
            
            .mobile {
                display : none;
            }
            
            .default-spoiler {
                margin-bottom: 12px;
            }
            
            .important-spoiler .spoiler-show a {
                color: #ff7209;
            }
            
            .spoilers {
                margin-top : 24px;
            }
            
            .spoiler {
                max-width : 100%;
            }
            
            .spoiler {
                transition: 0.4s opacity;
                overflow: hidden;
            }
            
            .spoiler-show a {
                color: #fff;
                text-decoration: none;
                background : #62636c;
                padding : 4px;
            }
            
            .spoiler-hidden {
                opacity: 0;
                height: 0;
                margin: 0;
                padding: 0;
            }
            
            video {
                width : 100%;
                max-width : 720px;
            }
            
            @media (max-width: 800px) {
            
                body {
                    padding-top : 0;
                }
                
                .notice-wrap {
                    width: 100%;
                }
                
                .addition-item {
                    width : 100%;
                }
                
                .notice-header {
                    height: unset;
                    padding: 18px;
                }
                
                .mobile {
                    display: list-item;
                    font-style: italic;
                }
            }
        </style>
        
    </head>

    <body>
       
        
        <div class="random-character random-character-ghost"></div>
        <div class="random-character random-character-main"></div>
        
          
        <div class="notice-wrap notice-en" style="display : none;">
        
            <div class="notice-header">
                <b>KellyC Image Downloader</b> <span class="updates"></span><b class="version"></b>            
            </div>
            
            <div class="notice">
            
                <br> Migration to <a href="https://ko-fi.com/nradiowave" target="_blank" style="font-size: 18px;">
             
                <img src="/env/img/cup.png" style="width: 29px; vertical-align: middle; padding-left: 4px; padding-right: 4px; box-sizing: content-box;"><b>Ko-Fi</b></a>
                <br><br> 
                
                Hello! <br><br>This extension done by myself in spare time and with your support I tried to keep it always up-to-dated and without any ads. 

                <br><br>
                Sadly at date 20.02.24 service <i>BuyMeaCoffee</i> (service that accepted donations from supporters) started make scam actions and blocked my donations page without warnings &amp; now ignore any questions

                (<a href="https://twitter.com/nradiowave/status/1760991402349998541" target="_blank">discussion &amp; more info</a>) so now I have to move my projects to <a href="https://ko-fi.com/nradiowave" target="_blank">analog</a>
                <br><br><b>Thank you for people who supported my development work all this time!</b> I'll hope all be fine...
                
                <br>
            </div>
        
        </div>     
         
        <div class="notice-wrap notice-ru" style="display : none;">
        
            <div class="notice-header">
                <b>KellyC Image Downloader</b> <span class="updates"></span><b class="version"></b>            
            </div>
            
            <div class="notice">
                  
                <br> Переход на <a href="https://ko-fi.com/nradiowave" target="_blank" style="font-size: 18px;">
             
                <img src="/env/img/cup.png" style="width: 29px; vertical-align: middle; padding-left: 4px; padding-right: 4px; box-sizing: content-box;"><b>Ko-Fi</b></a>
                <br><br> 
                
                Привет! <br><br>Это расширение разрабатывается мной в свободное время по мере возможности и все это время я старался поддерживать его в актуальном рабочем состоянии и без какой либо рекламы. 

                <br><br>
                К сожалению 20.02.24 сервис <i>BuyMeaCoffee</i> (сервис добровольных пожертвований) начал совершать мошеннические действия и заблокировал мою страницу без предупреждений и возможности обратной связи

                (<a href="https://twitter.com/nradiowave/status/1760991402349998541" target="_blank">обсуждение &amp; доп. информация</a>) по этому на данный момент приходится переходить на <a href="https://ko-fi.com/nradiowave" target="_blank">аналог</a>
                <br><br><b>Спасибо тем людям кто поддерживал разработку все это время!</b>
                
                <br>
            
            </div>
        
        </div>     
    
    
        <script src="../../lib/kellyTools.js"></script>
        <script src="../../lib/kellyCAbout.js"></script>
        <script src="../../lib/kellyNradiowaveBg.js"></script>
        <script src="../init/commonAbout.js"></script>
        
        
    </body>

</html> 